/*
 * Unified 2D Game DSL
 * Supports: pacman | snake | shooter
 */

GameModel:
    'game' name=STRING '{'
        'type:' type=GameType
        ('canvas:' canvas=CanvasSize)?
        ('fps:' fps=INT)?
        ('background:' background=STRING)?
    '}'
    (tiles=TilesDef)?
    (map=MapDef)?
    (player=PlayerDef)?
    (actors=ActorsDef)?
    (food=FoodDef)?
    (mechanics=MechanicsDef)?
    (rules=RulesDef)?
    (variables=VariablesDef)?
    (tetris_config=TetrisConfig)?
    (platformer_config=PlatformerConfig)?
    (towerdefense_config=TowerDefenseConfig)?
    (levels=LevelsDef)?
    (sounds=SoundsDef)?
    (animations=AnimationsDef)?
    (items=ItemsDef)?
    (ui=UIDef)?
;

GameType: 'pacman' | 'snake' | 'shooter' | 'breakout' | 'invaders' | 'bomberman' | 'frogger' | 'sokoban' | 'tetris' | 'platformer' | 'towerdefense';

/* ---- TETRIS CONFIG ---- */
TetrisConfig:
    'tetris' '{'
        ('cols:' cols=INT)?
        ('rows:' rows=INT)?
        ('cell_size:' cell_size=INT)?
        ('start_speed:' start_speed=NUMBER)?
        ('speed_increment:' speed_increment=NUMBER)?
        ('level_lines:' level_lines=INT)?
        (colors+=TetrisColorDef)*
    '}'
;

TetrisColorDef:
    'piece' piece_name=TetrisPieceName 'color:' color=STRING
;

TetrisPieceName: 'I' | 'O' | 'T' | 'S' | 'Z' | 'J' | 'L';

/* ---- PLATFORMER CONFIG ---- */
PlatformerConfig:
    'platformer' '{'
        ('gravity:' gravity=NUMBER)?
        ('jump_force:' jump_force=NUMBER)?
        ('scroll_speed:' scroll_speed=NUMBER)?
        ('coin_score:' coin_score=INT)?
        ('enemy_score:' enemy_score=INT)?
        ('platform_color:' platform_color=STRING)?
        ('coin_color:' coin_color=STRING)?
        ('enemy_color:' enemy_color=STRING)?
        ('ground_color:' ground_color=STRING)?
    '}'
;

/* ---- TOWER DEFENSE CONFIG ---- */
TowerDefenseConfig:
    'towerdefense' '{'
        ('cell_size:' cell_size=INT)?
        ('start_gold:' start_gold=INT)?
        ('start_lives:' start_lives=INT)?
        ('wave_count:' wave_count=INT)?
        ('enemies_per_wave:' enemies_per_wave=INT)?
        ('enemy_speed:' enemy_speed=NUMBER)?
        ('enemy_hp:' enemy_hp=INT)?
        ('enemy_reward:' enemy_reward=INT)?
        ('enemy_color:' enemy_color=STRING)?
        ('path_color:' path_color=STRING)?
        ('ground_color:' ground_color=STRING)?
        (towers+=TowerTypeDef)*
        (path_layout+=STRING[','])?
    '}'
;

TowerTypeDef:
    'tower' name=STRING '{'
        'cost:' cost=INT
        'damage:' damage=INT
        'range:' range=NUMBER
        'fire_rate:' fire_rate=NUMBER
        'color:' color=STRING
        ('projectile_color:' projectile_color=STRING)?
    '}'
;

CanvasSize: width=INT 'x' height=INT;

/* ---- TILES ---- */
TilesDef:
    ('tiles' | 'tileset') '{'
        tiles+=TileDef
    '}'
;

TileDef:
    'tile' name=ID
        'symbol:' symbol=STRING
        ('solid:' solid=BOOL)?
        ('color:' color=STRING)?
        ('collectible:' collectible=BOOL)?
        ('score:' score=INT)?
        ('tag:' tag=TagType)?
;

TagType: 'player_spawn' | 'enemy_spawn' | 'pushable' | 'target';

/* ---- MAP ---- */
MapDef:
    'map' '{'
        ('cell_size:' cell_size=INT)?
        ('width:' width=INT)?
        ('height:' height=INT)?
        (
            ('layout:' '[' layout+=STRING[','] ']') |
            ('layout_file:' layout_file=STRING)
        )?
        ('border:' border=ID)?
    '}'
;

/* ---- PLAYER ---- */
PlayerDef:
    'player' '{'
        'name:' name=STRING
        (
            ('start:' '(' start_x=INT ',' start_y=INT ')') |
            ('spawn:' 'tile' spawn_tile=STRING)
        )
        ('shape:' shape=ShapeType)?
        'color:' color=STRING
        'speed:' speed=NUMBER
        ('lives:' lives=INT)?
        ('controls:' controls=ControlList)?
        ('start_length:' start_length=INT)?
        ('start_direction:' start_direction=DirectionType)?
        ('head_color:' head_color=STRING)?
        ('grow_on_eat:' grow_on_eat=BOOL)?
        (shoot=ShootDef)?
    '}'
;

ShootDef:
    'shoot' '{'
        'projectile:' projectile_name=ID
        'cooldown:' cooldown=NUMBER
        'key:' key=FireKey
    '}'
;

FireKey: 'space' | 'ctrl' | 'z' | 'x' | 'f';
ShapeType: 'circle' | 'square';
DirectionType: 'up' | 'down' | 'left' | 'right';

ControlList:
    schemes+=ControlScheme ('|' schemes+=ControlScheme)*
;
ControlScheme: 'arrows' | 'wasd';

/* ---- ACTORS (enemies + projectiles) ---- */
ActorsDef:
    'actors' '{'
        actors+=ActorDef
    '}'
;

ActorDef: EnemyDef | ProjectileDef;

EnemyDef:
    'enemy' name=STRING '{'
        (
            ('start:' '(' start_x=INT ',' start_y=INT ')') |
            ('spawn:' 'tile' spawn_tile=STRING)
        )
        'color:' color=STRING
        'speed:' speed=NUMBER
        ('points:' points=INT)?
        'behavior:' behavior=BehaviorType
        ('release_delay:' release_delay=NUMBER)?
    '}'
;

BehaviorType: 'chase' | 'ambush' | 'flanker' | 'random' | 'formation' | 'patrol';

ProjectileDef:
    'projectile' name=STRING '{'
        'speed:' speed=NUMBER
        'color:' color=STRING
        ('direction:' direction=ProjectileDir)?
        ('on_hit_wall:' on_hit_wall=HitAction)?
        ('on_hit_enemy:' on_hit_enemy=HitAction)?
    '}'
;

ProjectileDir: 'from_player' | 'up' | 'down' | 'left' | 'right';
HitAction: 'destroy_all' | 'destroy' | 'bounce' | 'ignore';

/* ---- FOOD (snake only) ---- */
FoodDef:
    'food' '{'
        'count:' count=INT
        'color:' color=STRING
        'score:' score=INT
        'respawn:' respawn=BOOL
    '}'
;

/* ---- MECHANICS (pacman legacy) ---- */
MechanicsDef:
    'mechanics' '{'
        ('power_duration:' power_duration=NUMBER)?
        ('ghost_eat_score:' ghost_eat_score=INT)?
        ('win_condition:' win_condition=WinConditionType)?
        ('collision:' collision=CollisionList)?
        ('lose_condition:' lose_condition=LoseConditionType)?
    '}'
;

/* ---- RULES (shooter-style declarative) ---- */
RulesDef:
    'rules' '{'
        ('win:' win=WinConditionType)?
        ('lose:' lose=LoseConditionType)?
        (collision_rules+=CollisionRule)*
        (timer_rules+=TimerRule)*
    '}'
;

CollisionRule:
    'on_collision' subject=ActorRef object=ActorRef
    ('when' condition=RuleCondition)?
    ':' actions+=ExtRuleAction (',' actions+=ExtRuleAction)*
;

TimerRule:
    'on_timer' interval=NUMBER
    ('when' condition=RuleCondition)?
    ':' actions+=ExtRuleAction (',' actions+=ExtRuleAction)*
;

RuleCondition:
    left=CondOperand op=CompOp right=CondOperand
;

CondOperand: VarRef | BoolLit | NumLit;

VarRef: '$' name=ID;
BoolLit: val=BoolKeyword;
BoolKeyword: 'true' | 'false';
NumLit: val=NUMBER;

CompOp: '==' | '!=' | '<=' | '>=' | '<' | '>';

ExtRuleAction: SetVarAction | SpawnAction | SimpleRuleAction;

SimpleRuleAction: action=SimpleActionType;

SimpleActionType: 'lose_life' | 'destroy_all' | 'destroy' | 'add_points' | 'next_level';

SetVarAction: 'set' '$' var_name=ID '=' value=VarLitVal;

SpawnAction: 'spawn' entity=ID 'at' location=SpawnLocation;

SpawnLocation: 'random' | 'player';

VarLitVal: BoolLit | NumLit;

ActorRef: 'player' | 'enemy' | 'projectile' | 'wall';

WinConditionType: 'all_dots_collected' | 'all_enemies_defeated';
LoseConditionType: 'lives_depleted' | 'collision_detected';

/* ---- VARIABLES ---- */
VariablesDef:
    'variables' '{'
        vars+=VarDef
    '}'
;

VarDef:
    'var' name=ID ':' type=VarType ('=' default_val=VarLitVal)?
;

VarType: 'int' | 'float' | 'bool';

CollisionList:
    targets+=CollisionTarget ('|' targets+=CollisionTarget)*
;
CollisionTarget: 'wall' | 'self';

/* ---- LEVELS ---- */
LevelsDef:
    'levels' '{'
        levels+=LevelEntry
    '}'
;

LevelEntry:
    'level' number=INT '{'
        ('speed_multiplier:' speed_multiplier=NUMBER)?
        ('enemy_count:' enemy_count=INT)?
        ('layout:' '[' layout+=STRING[','] ']')?
        ('background:' background=STRING)?
    '}'
;

/* ---- SOUNDS ---- */
SoundsDef:
    'sounds' '{'
        sounds+=SoundEntry
    '}'
;

SoundEntry:
    'sound' name=ID '{'
        'type:' sound_type=SoundType
        ('frequency:' frequency=NUMBER)?
        ('duration:' duration=NUMBER)?
        ('volume:' volume=NUMBER)?
    '}'
;

SoundType: 'beep' | 'noise' | 'sweep_up' | 'sweep_down' | 'explosion';

/* ---- ANIMATIONS ---- */
AnimationsDef:
    'animations' '{'
        animations+=AnimationEntry
    '}'
;

AnimationEntry:
    'animation' name=ID '{'
        'effect:' effect=AnimationEffect
        ('duration:' duration=NUMBER)?
        ('color:' color=STRING)?
        ('particle_count:' particle_count=INT)?
    '}'
;

AnimationEffect: 'flash' | 'explode' | 'sparkle' | 'shake' | 'fade';

/* ---- ITEMS (drops) ---- */
ItemsDef:
    'items' '{'
        items+=ItemEntry
    '}'
;

ItemEntry:
    'item' name=ID '{'
        'symbol:' symbol=STRING
        'color:' color=STRING
        ('score:' score=INT)?
        ('effect:' effect=ItemEffect)?
        ('duration:' duration=NUMBER)?
        ('drop_chance:' drop_chance=NUMBER)?
    '}'
;

ItemEffect: 'speed_up' | 'slow_down' | 'invincible' | 'extra_life' | 'score_multiply' | 'weapon_upgrade' | 'wide_paddle' | 'multi_ball';

/* ---- UI ---- */
UIDef:
    'ui' '{'
        ('score:' score_pos=UIPosition)?
        ('lives:' lives_pos=UIPosition)?
        ('level:' level_pos=UIPosition)?
    '}'
;

UIPosition:
    'top_left' | 'top_right' | 'top_center' |
    'bottom_left' | 'bottom_right' | 'bottom_center'
;
