/*
 * Ludo Game DSL — Generic Engine Edition
 *
 * Engine types:
 *   grid      — tile-based: snake, pacman, bomberman, sokoban, frogger, invaders, tetris
 *   top_down  — free 2D movement: shooter, towerdefense
 *   platformer — side-scrolling with gravity/jump
 *   physics   — ball-physics: breakout
 */

GameModel:
    (imports+=ImportDirective | uses+=UseDirective)*
    'game' name=STRING '{'
        ('canvas:' canvas=CanvasSize)?
        ('fps:' fps=INT)?
        ('background:' background=STRING)?
    '}'
    (imports+=ImportDirective | uses+=UseDirective)*
    (engine=EngineDef)?
    (entities=EntitiesDef)?
    (map=MapDef)?
    (player=PlayerDef)?
    (rules=RulesDef)?
    (variables=VariablesDef)?
    (levels=LevelsDef)?
    (sounds=SoundsDef)?
    (animations=AnimationsDef)?
    (items=ItemsDef)?
    (ui=UIDef)?
;

CanvasSize: width=INT 'x' height=INT;

/* ---- ENGINE ---- */

EngineDef:
    'engine' '{'
        'type:' engine_type=EngineType
        /* Grid engine flags */
        ('cell_size:' cell_size=INT)?
        ('movement:' movement=GridMovement)?
        ('wrap_edges:' wrap_edges=BOOL)?
        ('grow_on_eat:' grow_on_eat=BOOL)?
        ('dot_collection:' dot_collection=BOOL)?
        ('ghost_ai:' ghost_ai=GhostAIMode)?
        ('bomb_system:' bomb_system=BOOL)?
        ('blast_radius:' blast_radius=INT)?
        ('fuse_time:' fuse_time=NUMBER)?
        ('push_mechanics:' push_mechanics=BOOL)?
        ('lane_obstacles:' lane_obstacles=BOOL)?
        /* Top-down engine flags */
        ('shooting:' shooting=BOOL)?
        ('ai_enemies:' ai_enemies=BOOL)?
        ('tower_placement:' tower_placement=BOOL)?
        ('wave_system:' wave_system=BOOL)?
        ('wave_count:' wave_count=INT)?
        ('enemies_per_wave:' enemies_per_wave=INT)?
        ('start_gold:' start_gold=INT)?
        ('enemy_hp:' enemy_hp=INT)?
        ('enemy_reward:' enemy_reward=INT)?
        /* Platformer engine flags */
        ('gravity:' gravity=NUMBER)?
        ('jump_force:' jump_force=NUMBER)?
        ('scroll_speed:' scroll_speed=NUMBER)?
        ('coin_score:' coin_score=INT)?
        ('enemy_score:' enemy_score=INT)?
        /* Physics engine flags */
        ('ball_speed:' ball_speed=NUMBER)?
        ('paddle_speed:' paddle_speed=NUMBER)?
        ('ball_size:' ball_size=INT)?
    '}'
;

EngineType: 'grid' | 'top_down' | 'platformer' | 'physics';
GridMovement: 'continuous' | 'step' | 'formation' | 'falling';
GhostAIMode: 'pathfinding' | 'simple' | 'none';

/* ---- ENTITIES (unified: tiles + actors + food) ---- */

EntitiesDef:
    'entities' '{'
        entities+=EntityDef*
    '}'
;

EntityDef:
    'entity' name=ID '{'
        'type:' entity_type=EntityType
        ('symbol:' symbol=STRING)?
        ('spawn:' spawn_symbol=STRING)?
        ('color:' color=STRING)?
        ('solid:' solid=BOOL)?
        ('speed:' speed=NUMBER)?
        ('ai:' ai=AIType)?
        ('count:' count=INT)?
        ('score:' score=INT)?
        ('points:' points=INT)?
        ('respawn:' respawn=BOOL)?
        ('tag:' tag=EntityTag)?
        ('effect:' effect=EntityEffect)?
        ('duration:' duration=NUMBER)?
        ('direction:' direction=EntityDir)?
        ('on_hit_wall:' on_hit_wall=HitAction)?
        ('on_hit_entity:' on_hit_entity=HitAction)?
        ('blast_radius:' blast_radius=INT)?
        ('fuse_time:' fuse_time=NUMBER)?
        ('release_delay:' release_delay=NUMBER)?
        ('drop_chance:' drop_chance=NUMBER)?
    '}'
;

EntityType:
    'solid' | 'open' | 'collectible' | 'enemy' | 'projectile' |
    'pickup' | 'obstacle' | 'target' | 'explosive'
;

AIType:
    'chase' | 'formation' | 'random' | 'patrol' |
    'pathfinding' | 'ambush' | 'none'
;

EntityTag:
    'player_spawn' | 'enemy_spawn' | 'pushable' | 'target' |
    'food_spawn' | 'path'
;

EntityDir: 'from_player' | 'up' | 'down' | 'left' | 'right';
HitAction: 'destroy_all' | 'destroy' | 'bounce' | 'ignore';

EntityEffect:
    'speed_up' | 'slow_down' | 'invincible' | 'extra_life' |
    'score_multiply' | 'power_up' | 'weapon_upgrade' |
    'wide_paddle' | 'multi_ball'
;

/* ---- MAP ---- */

MapDef:
    'map' '{'
        ('cell_size:' cell_size=INT)?
        ('width:' width=INT)?
        ('height:' height=INT)?
        (
            ('layout:' '[' layout+=STRING[','] ']') |
            ('layout_file:' layout_file=STRING)
        )?
        ('border:' border=ID)?
    '}'
;

/* ---- PLAYER ---- */

PlayerDef:
    'player' '{'
        'name:' name=STRING
        (
            ('start:' '(' start_x=INT ',' start_y=INT ')') |
            ('spawn:' spawn_symbol=STRING)
        )
        ('shape:' shape=ShapeType)?
        'color:' color=STRING
        'speed:' speed=NUMBER
        ('lives:' lives=INT)?
        ('controls:' controls=ControlList)?
        ('start_length:' start_length=INT)?
        ('start_direction:' start_direction=DirectionType)?
        ('head_color:' head_color=STRING)?
        (shoot=ShootDef)?
    '}'
;

ShootDef:
    'shoot' '{'
        'projectile:' projectile_name=ID
        'cooldown:' cooldown=NUMBER
        'key:' key=FireKey
    '}'
;

FireKey: 'space' | 'ctrl' | 'z' | 'x' | 'f';
ShapeType: 'circle' | 'square';
DirectionType: 'up' | 'down' | 'left' | 'right';

ControlList:
    schemes+=ControlScheme ('|' schemes+=ControlScheme)*
;
ControlScheme: 'arrows' | 'wasd';

/* ---- RULES ---- */

RulesDef:
    'rules' '{'
        ('win:' win=WinConditionType)?
        ('lose:' lose=LoseConditionType)?
        (collision_rules+=CollisionRule)*
        (timer_rules+=TimerRule)*
    '}'
;

CollisionRule:
    'on_collision' subject=ID object=ID
    ('when' condition=RuleCondition)?
    ':' actions+=ExtRuleAction (',' actions+=ExtRuleAction)*
;

TimerRule:
    'on_timer' interval=NUMBER
    ('when' condition=RuleCondition)?
    ':' actions+=ExtRuleAction (',' actions+=ExtRuleAction)*
;

RuleCondition:
    left=CondOperand op=CompOp right=CondOperand
;

CondOperand: VarRef | BoolLit | NumLit;
VarRef: '$' name=ID;
BoolLit: val=BoolKeyword;
BoolKeyword: 'true' | 'false';
NumLit: val=NUMBER;
CompOp: '==' | '!=' | '<=' | '>=' | '<' | '>';

ExtRuleAction: SetVarAction | SpawnAction | SimpleRuleAction;
SimpleRuleAction: action=SimpleActionType;

SimpleActionType:
    'lose_life' | 'destroy' | 'destroy_all' | 'add_points' | 'next_level' |
    'collect' | 'grow' | 'push' | 'explode' | 'power_up' |
    'next_wave' | 'game_over'
;

SetVarAction: 'set' '$' var_name=ID '=' value=VarLitVal;

SpawnAction: 'spawn' entity=ID 'at' loc_type=SpawnLocType ('(' spawn_symbol=STRING ')')?;
SpawnLocType: 'random' | 'player' | 'symbol';

VarLitVal: BoolLit | NumLit;

WinConditionType:
    'all_dots_collected' | 'all_enemies_defeated' |
    'all_targets_filled' | 'survival' | 'reached_exit'
;

LoseConditionType:
    'lives_depleted' | 'collision_detected' | 'time_expired'
;

/* ---- VARIABLES ---- */

VariablesDef:
    'variables' '{'
        vars+=VarDef
    '}'
;

VarDef:
    type=VarType name=ID ('=' default_val=VarLitVal)?
;

VarType: 'int' | 'float' | 'bool';

/* ---- LEVELS ---- */

LevelsDef:
    'levels' '{'
        levels+=LevelEntry
    '}'
;

LevelEntry:
    'level' number=INT '{'
        ('speed_multiplier:' speed_multiplier=NUMBER)?
        ('enemy_count:' enemy_count=INT)?
        ('layout:' '[' layout+=STRING[','] ']')?
        ('background:' background=STRING)?
    '}'
;

/* ---- SOUNDS ---- */

SoundsDef:
    'sounds' '{'
        sounds+=SoundEntry
    '}'
;

SoundEntry:
    'sound' name=ID '{'
        'type:' sound_type=SoundType
        ('frequency:' frequency=NUMBER)?
        ('duration:' duration=NUMBER)?
        ('volume:' volume=NUMBER)?
    '}'
;

SoundType: 'beep' | 'noise' | 'sweep_up' | 'sweep_down' | 'explosion';

/* ---- ANIMATIONS ---- */

AnimationsDef:
    'animations' '{'
        animations+=AnimationEntry
    '}'
;

AnimationEntry:
    'animation' name=ID '{'
        'effect:' effect=AnimationEffect
        ('duration:' duration=NUMBER)?
        ('color:' color=STRING)?
        ('particle_count:' particle_count=INT)?
    '}'
;

AnimationEffect: 'flash' | 'explode' | 'sparkle' | 'shake' | 'fade';

/* ---- ITEMS (power-up drops) ---- */

ItemsDef:
    'items' '{'
        items+=ItemEntry
    '}'
;

ItemEntry:
    'item' name=ID '{'
        'symbol:' symbol=STRING
        'color:' color=STRING
        ('score:' score=INT)?
        ('effect:' effect=ItemEffect)?
        ('duration:' duration=NUMBER)?
        ('drop_chance:' drop_chance=NUMBER)?
    '}'
;

ItemEffect:
    'speed_up' | 'slow_down' | 'invincible' | 'extra_life' |
    'score_multiply' | 'weapon_upgrade' | 'wide_paddle' | 'multi_ball'
;

/* ---- UI ---- */

UIDef:
    'ui' '{'
        ('score:' score_pos=UIPosition)?
        ('lives:' lives_pos=UIPosition)?
        ('level:' level_pos=UIPosition)?
        ('gold:' gold_pos=UIPosition)?
    '}'
;

UIPosition:
    'top_left' | 'top_right' | 'top_center' |
    'bottom_left' | 'bottom_right' | 'bottom_center'
;

/* ---- IMPORT / USE DIRECTIVES ---- */

ImportDirective:
    'import' path=STRING
;

UseDirective:
    'use' 'ruleset' ruleset_name=ID
;
