game "Bomberman" {
    canvas: 300x260
    fps: 60
    background: "#1a1a2e"
}

engine {
    type: grid
    cell_size: 20
    movement: continuous
    bomb_system: true
    blast_radius: 2
    fuse_time: 3.0
}

entities {
    entity wall {
        type: solid
        symbol: "#"
        color: "#4a4a4a"
    }
    entity soft_wall {
        type: obstacle
        symbol: "S"
        color: "#8b7355"
    }
    entity bomb {
        type: explosive
        blast_radius: 2
        fuse_time: 3.0
    }
    entity flame {
        type: projectile
        color: "#ff6600"
    }
    entity enemy {
        type: enemy
        spawn: "E"
        color: "#ff0000"
        speed: 2.0
        ai: random
        points: 100
    }
}

map {
    cell_size: 20
    layout: [
        "###############",
        "#P  S   S   S #",
        "# # # # # # # #",
        "#   S   S   S  #",
        "# # # # # # # #",
        "#  S   E   S   #",
        "# # # # # # # #",
        "#   S   S   S  #",
        "# # # # # # # #",
        "#  S   E   S   #",
        "# # # # # # # #",
        "#   S   S   S  #",
        "###############"
    ]
}

player {
    name: "Bomber"
    spawn: "P"
    color: "#4fc3f7"
    speed: 4
    lives: 3
}

rules {
    lose: lives_depleted
    on_collision player flame: lose_life
    on_collision player enemy: lose_life
}

ui {
    score: top_left
    lives: top_right
}
