game "Breakout" {
    canvas: 600x700
    fps: 60
    background: "#0d1117"
}

engine {
    type: physics
    ball_speed: 8.0
    paddle_speed: 9.0
    ball_size: 10
}

entities {
    entity brick {
        type: obstacle
        symbol: "B"
        color: "#ef4444"
        score: 10
    }
    entity gold_brick {
        type: obstacle
        symbol: "G"
        color: "#ffd700"
        score: 30
    }
    entity paddle {
        type: solid
        color: "#60a5fa"
    }
    entity ball {
        type: projectile
        color: "#ffffff"
        speed: 8
        on_hit_wall: bounce
        on_hit_entity: destroy
    }
}

map {
    cell_size: 40
    layout: [
        "BBBBBBBBBBBBBBB",
        "GGGGGGGGGGGGGGG",
        "BBBBBBBBBBBBBBB",
        "GGGGGGGGGGGGGGG",
        "BBBBBBBBBBBBBBB",
        "GGGGGGGGGGGGGGG"
    ]
}

player {
    name: "Paddle"
    start: (300, 650)
    color: "#60a5fa"
    speed: 9
    lives: 3
}

rules {
    lose: lives_depleted
}

ui {
    score: top_left
    lives: top_right
}
