game "Dungeon Escape" {
    type: shooter
    canvas: 640 x 640
    fps: 60
    background: "#0a0005"
}

tiles {
    tile wall         symbol: "#"  solid: true   color: "#2d1b69"
    tile stone        symbol: "S"  solid: true   color: "#1e1b4b"
    tile floor        symbol: "."  solid: false  color: "#0a0005"
    tile player_spawn symbol: "P"  solid: false  color: "#0a0005"  tag: player_spawn
    tile grunt_spawn  symbol: "G"  solid: false  color: "#0a0005"  tag: enemy_spawn
    tile boss_spawn   symbol: "B"  solid: false  color: "#0a0005"  tag: enemy_spawn
}

map {
    cell_size: 32
    layout: [
        "####################",
        "#..................#",
        "#.##.####.####.##..#",
        "#..................#",
        "#.##.#G....G#.##...#",
        "#....#......#......#",
        "#.####......####...#",
        "#..................#",
        "#..G.........G.....#",
        "#..................#",
        "#.####......####...#",
        "#....#......#......#",
        "#.##.#G....G#.##...#",
        "#..................#",
        "#.##.####.####.##..#",
        "#.........P........#",
        "#..................#",
        "#.......B..........#",
        "#..................#",
        "####################"
    ]
}

player {
    name: "Hero"
    spawn: tile "P"
    shape: circle
    color: "#c084fc"
    speed: 5
    lives: 3
    controls: arrows | wasd
    shoot {
        projectile: MagicBolt
        cooldown: 0.25
        key: space
    }
}

actors {
    enemy "Skeleton" {
        spawn: tile "G"
        color: "#e2e8f0"
        speed: 2.0
        points: 100
        behavior: chase
    }
    enemy "Wraith" {
        spawn: tile "G"
        color: "#818cf8"
        speed: 3.5
        points: 250
        behavior: flanker
    }
    enemy "DemonLord" {
        spawn: tile "B"
        color: "#dc2626"
        speed: 2.5
        points: 1000
        behavior: ambush
    }
    projectile "MagicBolt" {
        speed: 16
        color: "#a78bfa"
        direction: from_player
        on_hit_wall: destroy
        on_hit_enemy: destroy_all
    }
}

rules {
    win: all_enemies_defeated
    lose: lives_depleted
    on_collision player enemy: lose_life
}

ui {
    score: top_right
    lives: top_left
}
