game "Enhanced Shooter" {
    type: shooter
    canvas: 672 x 544
    fps: 60
    background: "#05050a"
}

tiles {
    tile wall         symbol: "#"  solid: true   color: "#1e293b"
    tile empty        symbol: "."  solid: false  color: "#05050a"
    tile player_spawn symbol: "P"  solid: false  color: "#05050a"  tag: player_spawn
    tile enemy_spawn  symbol: "E"  solid: false  color: "#05050a"  tag: enemy_spawn
}

map {
    cell_size: 32
    layout: [
        "#####################",
        "#...................#",
        "#...E.........E....#",
        "#...................#",
        "#.####.........####.#",
        "#...................#",
        "#...E.....E.....E..#",
        "#...................#",
        "#.####.........####.#",
        "#...................#",
        "#...E.........E....#",
        "#...................#",
        "#.####.........####.#",
        "#...................#",
        "#...................#",
        "#.........P.........#",
        "#####################"
    ]
}

player {
    name: "Commander"
    spawn: tile "P"
    color: "#60a5fa"
    speed: 6
    lives: 3
    controls: arrows | wasd
    shoot {
        projectile: Bullet
        cooldown: 0.2
        key: space
    }
}

actors {
    enemy "Grunt" {
        spawn: tile "E"
        color: "#ef4444"
        speed: 2.5
        points: 100
        behavior: chase
    }
    enemy "Flanker" {
        spawn: tile "E"
        color: "#f97316"
        speed: 3.5
        points: 200
        behavior: ambush
    }
    projectile "Bullet" {
        speed: 18
        color: "#fbbf24"
        direction: from_player
        on_hit_wall: destroy
        on_hit_enemy: destroy_all
    }
}

rules {
    win: all_enemies_defeated
    lose: lives_depleted
    on_collision player enemy: lose_life
}

levels {
    level 1 {
        speed_multiplier: 1.0
        enemy_count: 6
        background: "#05050a"
    }
    level 2 {
        speed_multiplier: 1.3
        enemy_count: 9
        background: "#050510"
    }
    level 3 {
        speed_multiplier: 1.6
        enemy_count: 12
        background: "#0a0510"
    }
}

sounds {
    sound shoot {
        type: beep
        frequency: 880
        duration: 0.06
        volume: 0.25
    }
    sound die {
        type: explosion
        duration: 0.4
        volume: 0.5
    }
    sound kill {
        type: sweep_down
        frequency: 300
        duration: 0.15
        volume: 0.3
    }
}

animations {
    animation enemy_death {
        effect: explode
        duration: 0.5
        color: "#ff6600"
        particle_count: 12
    }
    animation player_hit {
        effect: flash
        duration: 0.3
        color: "#ff0000"
        particle_count: 6
    }
}

items {
    item health_pack {
        symbol: "+"
        color: "#22c55e"
        score: 50
        effect: extra_life
        drop_chance: 0.15
    }
    item speed_boost {
        symbol: ">"
        color: "#60a5fa"
        score: 25
        effect: speed_up
        duration: 5.0
        drop_chance: 0.10
    }
}

ui {
    score: top_right
    lives: top_left
}
