game "Frogger" {
    canvas: 280x280
    fps: 60
    background: "#0d1117"
}

engine {
    type: grid
    cell_size: 20
    movement: continuous
    lane_obstacles: true
}

entities {
    entity road {
        type: open
        symbol: "."
        color: "#555555"
    }
    entity water {
        type: solid
        symbol: "~"
        color: "#1e40af"
    }
    entity log {
        type: obstacle
        symbol: "L"
        color: "#92400e"
        speed: 2.0
    }
    entity car {
        type: enemy
        spawn: "C"
        color: "#ef4444"
        speed: 3.0
        ai: patrol
        points: 0
    }
    entity lily {
        type: open
        symbol: "l"
        color: "#16a34a"
    }
}

map {
    cell_size: 20
    layout: [
        "llllllllllllll",
        "~~~~~~~~~~~~~~",
        "~LLLL~~LLLL~~~",
        "~~~~~~~~~~~~~~",
        "~LLL~~~LLLL~~~",
        "~~~~~~~~~~~~~~",
        "~LLLL~~LLL~~~~",
        "...............",
        ".C....C....C..",
        "...............",
        ".C....C....C..",
        "...............",
        ".C....C....C..",
        "       P      "
    ]
}

player {
    name: "Frog"
    start: (7, 13)
    color: "#22c55e"
    speed: 1
    lives: 3
}

rules {
    win: reached_exit
    lose: lives_depleted
    on_collision player car: lose_life
    on_collision player water: lose_life
}

ui {
    score: top_left
    lives: top_right
}
