game "Galaga" {
    canvas: 600x500
    fps: 60
    background: "#000011"
}

engine {
    type: grid
    cell_size: 20
    movement: formation
}

entities {
    entity wall {
        type: solid
        symbol: "#"
        color: "#1e293b"
    }
    entity boss {
        type: enemy
        spawn: "B"
        color: "#f97316"
        speed: 1.5
        ai: formation
        points: 50
    }
    entity fighter {
        type: enemy
        spawn: "F"
        color: "#22d3ee"
        speed: 1.5
        ai: formation
        points: 10
    }
    entity bullet {
        type: projectile
        color: "#fbbf24"
        speed: 20
        direction: from_player
        on_hit_wall: destroy
        on_hit_entity: destroy
    }
    entity enemy_bullet {
        type: projectile
        color: "#f87171"
        speed: 10
        direction: down
        on_hit_wall: destroy
        on_hit_entity: destroy
    }
}

map {
    layout: [
        "##############################",
        "#                            #",
        "# B B B B B B B B B B B B B #",
        "#                            #",
        "# F F F F F F F F F F F F F #",
        "# F F F F F F F F F F F F F #",
        "# F F F F F F F F F F F F F #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#              P             #"
    ]
}

player {
    name: "Star Fighter"
    start: (15, 24)
    color: "#60a5fa"
    speed: 7
    lives: 3
    shoot {
        projectile: bullet
        cooldown: 0.25
        key: space
    }
}

rules {
    win: all_enemies_defeated
    lose: lives_depleted
    on_collision bullet boss: destroy, add_points
    on_collision bullet fighter: destroy, add_points
    on_collision player boss: lose_life
    on_collision player fighter: lose_life
    on_collision enemy_bullet player: lose_life
}

ui {
    score: top_left
    lives: top_right
}
