game "Pacman" {
    canvas: 560x620
    fps: 60
    background: "#000000"
}

engine {
    type: grid
    cell_size: 20
    movement: continuous
    dot_collection: true
    ghost_ai: pathfinding
}

entities {
    entity wall {
        type: solid
        symbol: "#"
        color: "#1e3a5f"
    }
    entity dot {
        type: collectible
        symbol: "."
        color: "#ffb8ae"
        score: 10
        respawn: false
    }
    entity pellet {
        type: pickup
        symbol: "o"
        color: "#ffffff"
        score: 50
        effect: invincible
        duration: 8.0
    }
    entity ghost {
        type: enemy
        spawn: "G"
        color: "#ff0000"
        speed: 3.0
        ai: pathfinding
        points: 200
    }
}

map {
    cell_size: 20
    layout: [
        "############################",
        "#............##............#",
        "#.####.#####.##.#####.####.#",
        "#o####.#####.##.#####.####o#",
        "#.####.#####.##.#####.####.#",
        "#..........................#",
        "#.####.##.########.##.####.#",
        "#.####.##.########.##.####.#",
        "#......##....##....##......#",
        "######.#####.##.#####.######",
        "######.#####.##.#####.######",
        "######.##          ##.######",
        "######.## ###GGG### ##.######",
        "######.## #       # ##.######",
        "      .   #       #   .      ",
        "######.## #       # ##.######",
        "######.## ######### ##.######",
        "######.##           ##.######",
        "######.## ######### ##.######",
        "######.## ######### ##.######",
        "#............##............#",
        "#.####.#####.##.#####.####.#",
        "#o..##................##..o#",
        "###.##.##.########.##.##.###",
        "#......##....##....##......#",
        "#.##########.##.##########.#",
        "#..........................#",
        "#.##########P##.##########.#",
        "#............##............#",
        "############################"
    ]
}

player {
    name: "PacMan"
    start: (13, 22)
    color: "#ffff00"
    speed: 4
    lives: 3
}

rules {
    win: all_dots_collected
    lose: lives_depleted
    on_collision player dot: collect, add_points
    on_collision player pellet: collect, add_points, set $powered = true
    on_collision player ghost when $powered == true: destroy, add_points
    on_collision player ghost when $powered == false: lose_life
    on_timer 8.0: set $powered = false
}

variables {
    bool powered = false
}

ui {
    score: top_left
    lives: top_right
}
