game "Snake" {
    canvas: 400x400
    fps: 60
    background: "#0d1117"
}

engine {
    type: grid
    cell_size: 20
    movement: continuous
    wrap_edges: false
    grow_on_eat: true
}

entities {
    entity wall {
        type: solid
        symbol: "#"
        color: "#334455"
    }
    entity food {
        type: collectible
        symbol: "F"
        color: "#ff4444"
        count: 1
        score: 10
        respawn: true
    }
}

map {
    cell_size: 20
    layout: [
        "####################",
        "#                  #",
        "#                  #",
        "#                  #",
        "#                  #",
        "#                  #",
        "#                  #",
        "#                  #",
        "#                  #",
        "#        P         #",
        "#                  #",
        "#                  #",
        "#                  #",
        "#                  #",
        "#                  #",
        "#                  #",
        "#                  #",
        "#                  #",
        "#                  #",
        "####################"
    ]
}

player {
    name: "Serpent"
    spawn: "P"
    color: "#00aa44"
    speed: 8
    lives: 1
    start_length: 3
    start_direction: right
    head_color: "#00ff66"
}

rules {
    lose: lives_depleted
    on_collision player wall: lose_life
    on_collision player food: collect, add_points, grow
}

ui {
    score: top_left
    lives: top_right
}
