game "Sokoban" {
    canvas: 200x160
    fps: 60
    background: "#1a1a2e"
}

engine {
    type: grid
    cell_size: 20
    movement: step
    push_mechanics: true
}

entities {
    entity wall {
        type: solid
        symbol: "#"
        color: "#4a5568"
    }
    entity box {
        type: obstacle
        symbol: "B"
        color: "#d97706"
        tag: pushable
    }
    entity target {
        type: target
        symbol: "X"
        color: "#22c55e"
        tag: target
    }
    entity box_on_target {
        type: target
        symbol: "O"
        color: "#86efac"
    }
}

map {
    cell_size: 20
    layout: [
        "##########",
        "#   #    #",
        "# B   B  #",
        "#   #    #",
        "## ##X X ##",
        "#   B    #",
        "#P  X    #",
        "##########"
    ]
}

player {
    name: "Worker"
    spawn: "P"
    color: "#60a5fa"
    speed: 1
    lives: 1
}

rules {
    win: all_targets_filled
    on_collision player box: push
}

ui {
    score: top_left
}
