game "Sokoban" {
    type: sokoban
    canvas: 448 x 448
    fps: 60
    background: "#1a1a2e"
}

tiles {
    tile wall          symbol: "#"  solid: true   color: "#334155"
    tile floor         symbol: "."  solid: false  color: "#0f172a"
    tile box           symbol: "B"  solid: true   color: "#92400e"  tag: pushable
    tile target        symbol: "T"  solid: false  color: "#0f172a"  tag: target
    tile box_on_target symbol: "X"  solid: true   color: "#15803d"  tag: pushable
    tile player_spawn  symbol: "P"  solid: false  color: "#0f172a"  tag: player_spawn
}

map {
    cell_size: 32
    layout: [
        "#############",
        "#...........#",
        "#..#.....#..#",
        "#..#.B.B.#..#",
        "#..#.....#..#",
        "#...T...T...#",
        "#...........#",
        "#.....P.....#",
        "#..#.....#..#",
        "#..#.B.B.#..#",
        "#..#.....#..#",
        "#...T...T...#",
        "#...........#",
        "#############"
    ]
}

player {
    name: "Pusher"
    spawn: tile "P"
    shape: circle
    color: "#60a5fa"
    speed: 8
    lives: 1
    controls: arrows | wasd
}

rules {
    win: all_dots_collected
    lose: lives_depleted
}

ui {
    score: top_right
    lives: top_left
}
