game "Space Invaders" {
    canvas: 600x400
    fps: 60
    background: "#000011"
}

engine {
    type: grid
    cell_size: 20
    movement: formation
}

entities {
    entity wall {
        type: solid
        symbol: "#"
        color: "#1e293b"
    }
    entity invader {
        type: enemy
        spawn: "I"
        color: "#a855f7"
        speed: 1.0
        ai: formation
        points: 10
    }
    entity bullet {
        type: projectile
        color: "#fbbf24"
        speed: 18
        direction: from_player
        on_hit_wall: destroy
        on_hit_entity: destroy
    }
    entity enemy_bullet {
        type: projectile
        color: "#f87171"
        speed: 8
        direction: down
        on_hit_wall: destroy
        on_hit_entity: destroy
    }
}

map {
    cell_size: 20
    layout: [
        "##############################",
        "#                            #",
        "# I I I I I I I I I I I I I #",
        "# I I I I I I I I I I I I I #",
        "# I I I I I I I I I I I I I #",
        "# I I I I I I I I I I I I I #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#              P             #"
    ]
}

player {
    name: "Commander"
    start: (15, 19)
    color: "#60a5fa"
    speed: 6
    lives: 3
    shoot {
        projectile: bullet
        cooldown: 0.3
        key: space
    }
}

rules {
    win: all_enemies_defeated
    lose: lives_depleted
    on_collision bullet invader: destroy, add_points
    on_collision player invader: lose_life
    on_collision enemy_bullet player: lose_life
}

ui {
    score: top_left
    lives: top_right
}
