game "Space Defender" {
    canvas: 672x544
    fps: 60
    background: "#05050a"
}

engine {
    type: top_down
    shooting: true
    ai_enemies: true
}

entities {
    entity wall {
        type: solid
        symbol: "#"
        color: "#1e293b"
    }
    entity enemy {
        type: enemy
        spawn: "E"
        color: "#ef4444"
        speed: 2.5
        ai: chase
        points: 100
    }
    entity flanker {
        type: enemy
        spawn: "F"
        color: "#f97316"
        speed: 3.5
        ai: ambush
        points: 200
    }
    entity bullet {
        type: projectile
        color: "#fbbf24"
        speed: 18
        direction: from_player
        on_hit_wall: destroy
        on_hit_entity: destroy
    }
}

map {
    cell_size: 48
    layout: [
        "##############",
        "#P           #",
        "#            #",
        "#    E    F  #",
        "#            #",
        "#  F    E    #",
        "#            #",
        "##############"
    ]
}

player {
    name: "Commander"
    spawn: "P"
    color: "#60a5fa"
    speed: 6
    lives: 3
    shoot {
        projectile: bullet
        cooldown: 0.2
        key: space
    }
}

rules {
    win: all_enemies_defeated
    lose: lives_depleted
    on_collision player enemy: lose_life
    on_collision bullet enemy: destroy, add_points
}

ui {
    score: top_right
    lives: top_left
}
