game "Tower Defense" {
    canvas: 640x480
    fps: 60
    background: "#0d1117"
}

engine {
    type: top_down
    tower_placement: true
    wave_system: true
    wave_count: 5
    enemies_per_wave: 10
    start_gold: 100
    enemy_reward: 15
}

entities {
    entity path {
        type: open
        symbol: "."
        color: "#555555"
    }
    entity wall {
        type: solid
        symbol: "#"
        color: "#1e293b"
    }
    entity tower_spot {
        type: open
        symbol: "T"
        color: "#4a5568"
    }
    entity enemy {
        type: enemy
        spawn: "E"
        color: "#ef4444"
        speed: 2.0
        ai: patrol
        points: 10
    }
}

map {
    cell_size: 40
    layout: [
        "################",
        "#E.............#",
        "#.##########.  #",
        "#.#T T T T #.  #",
        "#.#        #.  #",
        "#.########## .  #",
        "#............  #",
        "################"
    ]
}

player {
    name: "Commander"
    start: (1, 1)
    color: "#60a5fa"
    speed: 0
    lives: 20
}

rules {
    lose: lives_depleted
}

ui {
    score: top_left
    lives: top_right
    gold: top_center
}
