game "Zombie Arena" {
    type: shooter
    canvas: 480 x 480
    fps: 60
    background: "#0d0d0d"
}

tiles {
    tile wall         symbol: "#"  solid: true   color: "#1c1c1c"
    tile blood_wall   symbol: "X"  solid: true   color: "#3d0000"
    tile empty        symbol: "."  solid: false  color: "#0d0d0d"
    tile barrier      symbol: "b"  solid: true   color: "#2a1a00"
    tile player_spawn symbol: "P"  solid: false  color: "#0d0d0d"  tag: player_spawn
    tile enemy_spawn  symbol: "Z"  solid: false  color: "#0d0d0d"  tag: enemy_spawn
}

map {
    cell_size: 32
    layout: [
        "###############",
        "Z.............Z",
        "#...b.....b...#",
        "#.............#",
        "Z..b.......b..Z",
        "#.............#",
        "#...b..P..b...#",
        "#.............#",
        "Z..b.......b..Z",
        "#.............#",
        "#...b.....b...#",
        "Z.............Z",
        "###############"
    ]
}

player {
    name: "Survivor"
    spawn: tile "P"
    shape: circle
    color: "#34d399"
    speed: 5
    lives: 3
    controls: arrows | wasd
    shoot {
        projectile: Bullet
        cooldown: 0.15
        key: space
    }
}

actors {
    enemy "Zombie" {
        spawn: tile "Z"
        color: "#4ade80"
        speed: 2.0
        points: 50
        behavior: chase
    }
    enemy "Runner" {
        spawn: tile "Z"
        color: "#86efac"
        speed: 4.5
        points: 150
        behavior: random
    }
    projectile "Bullet" {
        speed: 20
        color: "#fde68a"
        direction: from_player
        on_hit_wall: destroy
        on_hit_enemy: destroy_all
    }
}

rules {
    win: all_enemies_defeated
    lose: lives_depleted
    on_collision player enemy: lose_life
}

ui {
    score: top_right
    lives: top_left
}
