ruleset BombermanBase {
    engine {
        type: grid
        movement: continuous
        bomb_system: true
        blast_radius: 2
    }
    entities {
        entity wall      { type: solid     symbol: "#"  color: "#4a4a4a" }
        entity soft_wall { type: obstacle  symbol: "S"  color: "#8b7355" }
        entity flame     { type: projectile  color: "#ff6600"  speed: 0  on_hit_wall: destroy  on_hit_entity: destroy }
        entity enemy     { type: enemy    spawn: "E"  color: "#ff0000"  speed: 2.0  ai: random  points: 100 }
    }
    rules {
        lose: lives_depleted
        on_collision player flame: lose_life
        on_collision player enemy: lose_life
    }
    ui {
        score: top_left
        lives: top_right
    }
}
