ruleset InvadersBase {
    engine {
        type: grid
        movement: formation
    }
    entities {
        entity invader      { type: enemy      spawn: "I"  color: "#a855f7"  speed: 1.0  ai: formation  points: 10 }
        entity bullet       { type: projectile  color: "#fbbf24"  speed: 18  direction: from_player  on_hit_wall: destroy  on_hit_entity: destroy }
        entity enemy_bullet { type: projectile  color: "#f87171"  speed: 8   direction: down  on_hit_wall: destroy  on_hit_entity: destroy }
    }
    rules {
        win: all_enemies_defeated
        lose: lives_depleted
        on_collision bullet invader: destroy, add_points
        on_collision player invader: lose_life
        on_collision enemy_bullet player: lose_life
    }
    ui {
        score: top_right
        lives: top_left
    }
}
