ruleset ShooterBase {
    entities {
        entity wall   { type: solid  symbol: "#"  color: "#1e293b" }
        entity open   { type: open   symbol: "."  color: "#05050a" }
        entity enemy  { type: enemy  spawn: "E"  color: "#ef4444"  speed: 2.5  ai: chase  points: 100 }
        entity bullet { type: projectile  color: "#fbbf24"  speed: 18  direction: from_player  on_hit_wall: destroy  on_hit_entity: destroy }
    }
    rules {
        win: all_enemies_defeated
        lose: lives_depleted
        on_collision player enemy: lose_life
        on_collision bullet enemy: destroy, add_points
    }
    ui {
        score: top_right
        lives: top_left
    }
}
