ruleset SnakeBase {
  tiles {
    tile wall  symbol: "#"  solid: true   color: "#334455"
    tile empty symbol: " "  solid: false  color: "#0d1117"
  }
  food {
    count: 1
    color: "#ff4444"
    score: 10
    respawn: true
  }
  mechanics {
    collision: wall | self
    lose_condition: collision_detected
  }
  sounds {
    sound eat {
      type: beep
      frequency: 660
      duration: 0.08
      volume: 0.3
    }
    sound die {
      type: explosion
      duration: 0.35
      volume: 0.5
    }
    sound level_up {
      type: sweep_up
      frequency: 300
      duration: 0.25
      volume: 0.35
    }
  }
  items {
    item speed_boost {
      symbol: "⚡"
      color: "#facc15"
      score: 20
      effect: speed_up
      duration: 3.0
      drop_chance: 0.20
    }
    item star {
      symbol: "★"
      color: "#a855f7"
      score: 50
      effect: score_multiply
      duration: 5.0
      drop_chance: 0.10
    }
  }
  ui {
    score: top_left
  }
}
