ruleset SnakeBase {
    engine {
        type: grid
        movement: continuous
        wrap_edges: false
        grow_on_eat: true
    }
    entities {
        entity wall { type: solid       symbol: "#"  color: "#334455" }
        entity food { type: collectible  symbol: "F"  color: "#ff4444"  count: 1  score: 10  respawn: true }
    }
    rules {
        lose: lives_depleted
        on_collision player food: collect, add_points, grow
        on_collision player wall: lose_life
    }
    ui {
        score: top_left
    }
}
